
/*header*/

.navbar {
    display: flex;
    background-color: rgb(45, 45, 46);
}

.navbar a {
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 13px;
    color: aqua;
    text-decoration: none;
}

.nav-list {
    display: flex;
}

.nav-list a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: white;
}

.nav-list a:hover {
    background-color:  rgb(105, 105, 112);
}

.nav-list a.active {
    background-color: rgb(86, 22, 225);
    border-radius: 7%
}

.nav-btn {
    display: none;
}

@media (max-width: 1000px) {
    .nav-btn {
        font-size: 2em;
        padding-inline: 10px;
        padding-bottom: 3px;
        border: none;
        background-color: rgb(45, 45, 46);
        color: white;
        display: block;
        cursor: pointer;
    }

    .nav-list {
        display: none;
    }

    .nav-btn:hover {
        background-color:  rgb(105, 105, 112);
    }

    .drop:hover .nav-list {
        display: block;
        position: absolute;
        right: 1px;
        background-color: rgb(45, 45, 46);
    }

    .navbar {
        justify-content: space-between;
    }
}




/*Головна заставка*/

.solar_system {
    height: 70vh;
    width: 100%;
    position: relative;
}

.solar_system img {
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}



/*Пустий блок*/

.empty_blok-1 {
    background-color: rgb(130, 82, 20);
    height: 280px;
}

.empty_blok-1 p {
    display: inline-block;
    font-size: 100px;
    font-style: oblique;
    margin-left: 25px;
    padding-top: 50px;
}

.empty_blok-2 {
    background-color: rgb(138, 100, 100);
    height: 50px;
}




/*Рекламний блок*/

.reklama p {
    color: white;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
}

.reklama p:hover {
    color: red;
}

.reklama a p {
    border: none;
}

.reklama .blok {
    background-color: rgb(236, 236, 204);
    height: 400px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 3%;
}

.reklama .blok a {
    display: inline-block;
    margin-top: 30px;
    margin-left: 20px;
}

.blok a p {
    color: black;
    text-align: center;
    margin-top: 60px;
    margin-left: 0;
}




/*Головний контейнер*/

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(130, 82, 20);
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/10;
}

.right-bar {
    grid-column: 10/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: dotted;
    border-width: o.5px;
    color: white;
}

.left-bar span {
    color: aqua;
    text-transform: none;
}

.left-bar a {
    color: aqua;
    text-transform: none;
}

.left-bar p a:hover {
    color: red;
}

.right-bar p a {
    color: aqua;
    text-transform: none;
}

.right-bar p a:hover {
    color: red;
}

p {
    text-transform: none;
}

@media (max-width: 1100px) {
    .main-container {
        grid-template-rows: repeat(4);
    }

    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media (max-width: 600px) {
    .main-container {
        grid-template-rows: repeat(4);
    }

    .card {
        margin-left: 0;
        margin-right: 0;
    }
}




/*контейнер*/

* {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1);
}

.card {
    margin: 1.5em;
}

.card>.info {
    text-align: center;
}
.card .info a {
    color: white;
}

.info a p:hover {
    color: red;
}

.card img {
    width: 100%;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4);
    }   
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4);
    } 
    
    .card {
        margin-left: 0;
        margin-right: 0;
    }
}




/*footer*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-color: black;
    outline: 0;
    line-height: 1.5;
    text-transform: capitalize;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    padding: 2rem 8%;
}

.footer {
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer .left-side ul {
    display: flex;
}

.footer .left-side ul li {
    margin: 0rem 2rem;
}

.footer .left-side ul li a {
    color: black;
    font-size: 1rem;
}

.footer .left-side ul li a:hover {
    color: red;
}

.right-side {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.right-side ul li a {
    color: black;
    font-size: 1rem;
}

.right-side ul li a:hover {
    color: red;
}

.btn {
    display: inline-block;
    width: 8rem;
    right: 7rem;
    background-color: rgb(2, 255, 31);
    border-radius: 1rem;
    color: black;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(234, 240, 148);
    
}

footer .line {
    margin-top: 3.5rem;
    width: 100%;
    height: 0.2rem;
    background-color: rgb(60, 55, 55);
}

.footer-bottom-container copyright icons {
    padding-top: 2rem;
    display: flex;
    align-items: center;

}

.copyright {
    margin-top: 1rem;
}

.footer-bottom-container .icons img {
    margin: 0.2rem 0.2rem;
    cursor: pointer;
}

.footer-bottom-container .icons {
    display: flex;
    align-items: center;
}

.footer-bottom-container .icons:hover {
    background-color: white;
}

@media (max-width: 1140px) {
    .footer {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
}
@media (max-width: 780px) {
    .footer .left-side ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 390px) {
    .footer .right-side {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
